<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email Signature</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      .card {
        margin: 20px;
        padding: 10px;
        max-width: 500px;
        display: flex;
        justify-content: space-between;
        border: 1px solid #ccc;
      }
      .email-signature {
        margin: 20px;
        padding: 10px;
        text-align: left;
      }
      .line-separator {
        width: 50px;
        height: 1px;
        margin-top: 5px;
        margin-bottom: 5px;
        background-color: gray;
      }
      .name {
        font-size: 18px;
        font-weight: bold;
        margin: 0px;
        color: #bf358f;
        font-family: exo;
      }
      .job-title {
        margin-top: 5px;
        font-size: 14px;
        color: #555;
        font-family: exo;
      }
      .contact-info {
        margin: 0px;
        font-size: 12px;
        color: #777;
        display: flex;
        flex-direction: column;
      }
      .contact-info a {
        margin-top: 5px;
        display: flex;
        text-decoration: none;
        color: #777;
        align-self: flex-start;
        font-family: exo;
      }
      .contact-info img {
        width: 15px;
        height: 15px;
        margin-right: 10px;
        margin-top: -1px;
      }
      .image img {
        width: 200px; /* Define a largura da imagem como 100% da largura do contêiner pai /
        height: 50px; / Mantém a proporção da imagem */
        margin-top: 10px;
        margin-left: 20px;
      }
      .box img {
        width: 160px;
        height: 35px;
        margin-left: px;
        margin-top: 15px;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="image">
        <img src="https://raw.githubusercontent.com/meloprod19/ClubedeAutores/main/Recorte/Logo.png" alt="Imagem de perfil" />
      </div>
      <div class="email-signature">
        <p class="name">Ricardo Almeida</p>
        <p class="job-title">CEO</p>
        <p class="line-separator"></p>
        <p class="contact-info">
          <a href="https://twitter.com/yourusername" target="_blank"><img src="https://raw.githubusercontent.com/meloprod19/ClubedeAutores/main/Recorte/telefone.png" alt="" />+ 3512 932 052 180</a>
          <a href="https://www.linkedin.com/in/ricardo-ralmeida" target="_blank"><img src="https://raw.githubusercontent.com/meloprod19/ClubedeAutores/main/Recorte/linkedin.png" alt=""/>linkedin.com/ln/ricardo-ralmeida</a>
          <a href="mailto:clubedeautores.com.br" target="_blank"><img src="https://raw.githubusercontent.com/meloprod19/ClubedeAutores/main/Recorte/email.png" alt="" />ralmeida@clubedeautores.com.br</a>
        </p>
        <div class="box"> 
        <a href="https://linktr.ee/_clubedeautores_ target="_blank">
         <img src="https://raw.githubusercontent.com/meloprod19/ClubedeAutores/main/Recorte/box-icon.png"></div></a>
      </div>
    </div>
    </div>
  </body>
</html>